__end_of_TMR2_ISR 4524 0 CODE 0
_i 5D2 0 BANK5 1
__end_of_S1 2516 0 SMALLCONST 0
_PR2 323 0 ABS 0
__S0 452A 0 ABS 0
__S1 700 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_dac 449E 0 CODE 0
__end_of_S2 2512 0 SMALLCONST 0
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
_TMR2_DefaultInterruptHandler 4528 0 CODE 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
___fladd@signs 539 0 COMRAM 1
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_TMR2 322 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_updateDac 430C 0 CODE 0
___flneg@f1 578 0 BANK5 1
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_T2PR 323 0 ABS 0
__end_of_S3 250E 0 SMALLCONST 0
___rem_pio2f@sign 58A 0 BANK5 1
__end_of_PIN_MANAGER_Initialize 4286 0 CODE 0
__end_of_sinf 2B06 0 CODE 0
_sinf 254C 0 CODE 0
_main 3ED0 0 CODE 0
___sp 0 0 STACK 2
?___fladd 52D 0 COMRAM 1
_sins 600 0 BANK6 1
start 1A 0 CODE 0
_test 54F 0 COMRAM 1
__end_of_S4 250A 0 SMALLCONST 0
___fltol@f1 53D 0 COMRAM 1
_sinf$1520 5B6 0 BANK5 1
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_TRISC 4C8 0 ABS 0
_TRISD 4C9 0 ABS 0
__end_of___flmul 38EC 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_sinf$1222 5AC 0 BANK5 1
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON 324 0 ABS 0
___rem_pio2f@y 580 0 BANK5 1
?___sindf 57C 0 BANK5 1
_T2HLT 325 0 ABS 0
_T2TMR 322 0 ABS 0
_T2RST 327 0 ABS 0
?___cosdf 53D 0 COMRAM 1
?___flneg 578 0 BANK5 1
_sinf$1223 5B0 0 BANK5 1
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___sindf$1525 588 0 BANK5 1
___sindf@r 580 0 BANK5 1
___cosdf@r 560 0 BANK5 1
sinf@n 5A4 0 BANK5 1
___sindf@s 594 0 BANK5 1
?___flsub 53D 0 COMRAM 1
dac@value 502 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
sinf@x 5A0 0 BANK5 1
sinf@y 5BA 0 BANK5 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fabsf 43C0 0 CODE 0
?_sinf 5A0 0 BANK5 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
sinf@sign 5B4 0 BANK5 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__HcstackBANK5 0 0 ABS 0
__LcstackBANK5 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__pcstackBANK5 560 0 BANK5 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 4426 0 CODE 0
___xxtofl 3D1C 0 CODE 0
_main$1518 5C2 0 BANK5 1
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 4386 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
?___fltol 53D 0 COMRAM 1
_SPI1_ExchangeByte 447C 0 CODE 0
___sindf@w 584 0 BANK5 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
___cosdf@w 570 0 BANK5 1
_PIE3bits 4A1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 514 0 COMRAM 1
_main$1519 5C6 0 BANK5 1
_PIR3bits 4B1 0 ABS 0
_LATDbits 4C1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___sindf@x 57C 0 BANK5 1
_LATFbits 4C3 0 ABS 0
_ANSELA 400 0 ABS 0
___cosdf@x 53D 0 COMRAM 1
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2500 0 RAM 0
__Lramtop 2500 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_INLVLF 42C 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
___sindf$1526 58C 0 BANK5 1
__Labs1 0 0 ABS 0
fabsf@F465 5CA 0 BANK5 1
_ACTCON AC 0 ABS 0
___sindf@z 598 0 BANK5 1
___cosdf@z 574 0 BANK5 1
___rem_pio2f@n 59C 0 BANK5 1
_OSCFRQ B1 0 ABS 0
_RC4PPS 215 0 ABS 0
_RC6PPS 217 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___rem_pio2f 2FDE 0 CODE 0
_SPI1_Open 40FA 0 CODE 0
__end_of___fltol 40FA 0 CODE 0
___rem_pio2f@t 598 0 BANK5 1
__end_of___flsub 42CC 0 CODE 0
fabsf@u 50A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fabsf@x 506 0 COMRAM 1
?_fabsf 506 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of___cosdf 3D1C 0 CODE 0
sinf@ix 5BE 0 BANK5 1
_u8temp 554 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
___sindf$1527 590 0 BANK5 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3FF4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 4528 0 CODE 0
__end_of_TMR2_SetInterruptHandler 451C 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 506 0 COMRAM 1
___flmul@sign 520 0 COMRAM 1
end_of_initialization 4306 0 CODE 0
__end_of___flneg 4386 0 CODE 0
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
_TRISCbits 4C8 0 ABS 0
_T2CONbits 324 0 ABS 0
_T2HLTbits 325 0 ABS 0
_SLRCONA 403 0 ABS 0
_T2RSTbits 327 0 ABS 0
___fladd@grs 53C 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__HnvBANK5 0 0 ABS 0
__LnvBANK5 0 0 ABS 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
__pnvBANK5 5D3 0 BANK5 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 44DA 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___rem_pio2f@u 58C 0 BANK5 1
_TMR2_SetInterruptHandler 450E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3ED0 0 CODE 0
___flmul@grs 522 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 254C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 38EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 43C0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3D1C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3FF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4286 0 CODE 0
__pbssCOMRAM 54F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 434C 0 CODE 0
__ptext9 3B1E 0 CODE 0
_SPI1SDIPPS 26B 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
_TMR2_InterruptHandler 5D3 0 BANK5 1
__end_of_dac 44BE 0 CODE 0
__end_of_s1pio2 254A 0 SMALLCONST 0
__end_of__initialization 4306 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_s2pio2 2546 0 SMALLCONST 0
SPI1_ExchangeByte@data 501 0 COMRAM 1
__end_of_s3pio2 2542 0 SMALLCONST 0
___fladd 2FDE 0 CODE 0
_SPI1_Initialize 44F4 0 CODE 0
_TMR2_Initialize 43F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
___sindf 38EC 0 CODE 0
__Hidloc 200040 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___cosdf 3B1E 0 CODE 0
___flneg 434C 0 CODE 0
__end_of_s4pio2 253E 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 452A 0 ABS 0
___flsub 4286 0 CODE 0
_u8value 551 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 501 0 COMRAM 1
__Hspace_1 700 0 ABS 0
?___rem_pio2f 57C 0 BANK5 1
__Lspace_1 0 0 ABS 0
__Hsmallconst 254C 0 SMALLCONST 0
__Lsmallconst 2500 0 SMALLCONST 0
__psmallconst 2500 0 SMALLCONST 0
___fltol 3FF4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 349E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 447C 0 CODE 0
__pcinit 42CC 0 CODE 0
__end_of___sindf 3B1E 0 CODE 0
__ramtop 2500 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_pio2_1t 251A 0 SMALLCONST 0
_u8count 553 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager 43C0 0 CODE 0
__end_of_SPI1_Open 41D0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 50E 0 COMRAM 1
_PIN_MANAGER_Initialize 41D0 0 CODE 0
__end_of_toint 252A 0 SMALLCONST 0
___fltol@exp1 546 0 COMRAM 1
___rem_pio2f@ix 586 0 BANK5 1
___rem_pio2f@F532 5CE 0 BANK5 1
__end_of_TMR2_DefaultInterruptHandler 452A 0 CODE 0
_SPI1CON0 84 0 ABS 0
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 52B 0 COMRAM 1
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
___rem_pio2f@fn 594 0 BANK5 1
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 44DA 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 44F4 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of___fladd 349E 0 CODE 0
__end_of_half 2526 0 SMALLCONST 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 4524 0 CODE 0
__Lbank23 0 0 ABS 0
___xxtofl@arg 510 0 COMRAM 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 349E 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 40FA 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2FDE 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4386 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__end_of_TMR2_CallBack 4458 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 44DA 0 CODE 0
_TMR2_CallBack 4426 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 451C 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 43F4 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 4426 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 450E 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 4528 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 44F4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 430C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4458 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 449E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 41D0 0 CODE 0
__end_of_SPI1_Initialize 450E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 447C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 44BE 0 CODE 0
___fltol@sign1 545 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 0 0 CODE 0
__ptext19 4524 0 CODE 0
___intlo_sp 0 0 STACK 2
sinf@__xc8_float_word 5A8 0 BANK5 1
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 4458 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 5CA 0 BANK5 1
___cosdf$1521 564 0 BANK5 1
_spi1_configuration 2501 0 SMALLCONST 0
___rem_pio2f 2B06 0 CODE 0
_OSCILLATOR_Initialize 44BE 0 CODE 0
__smallconst 2500 0 SMALLCONST 0
__end_of_pio2_1 251E 0 SMALLCONST 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 50F 0 COMRAM 1
__end_of_C0 253A 0 SMALLCONST 0
_T2CLKCON 326 0 ABS 0
__accesstop 560 0 ABS 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_C1 2536 0 SMALLCONST 0
__pivt0x8 8 0 CODE 0
___xxtofl@val 506 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_updateDac 434C 0 CODE 0
__end_of_C2 2532 0 SMALLCONST 0
___cosdf$1522 568 0 BANK5 1
___rem_pio2f@ty 582 0 BANK5 1
_TMR2_ISR 451C 0 CODE 0
__end_of_C3 252E 0 SMALLCONST 0
___fladd@aexp 53A 0 COMRAM 1
SPI1_Open@spi1UniqueConfiguration 507 0 COMRAM 1
__end_of_fabsf 43F4 0 CODE 0
___fladd@bexp 53B 0 COMRAM 1
start_initialization 42CC 0 CODE 0
__end_of_invpio2 2522 0 SMALLCONST 0
TMR2_SetInterruptHandler@InterruptHandler 506 0 COMRAM 1
__end_of_spi1_configuration 2506 0 SMALLCONST 0
__end_of___xxtofl 3ED0 0 CODE 0
__end_of_SPI1_ExchangeByte 449E 0 CODE 0
___fladd@a 531 0 COMRAM 1
___rem_pio2f@x 57C 0 BANK5 1
___fladd@b 52D 0 COMRAM 1
___flmul@aexp 521 0 COMRAM 1
___rem_pio2f$1524 590 0 BANK5 1
__initialization 42CC 0 CODE 0
___flmul@bexp 526 0 COMRAM 1
___cosdf$1523 56C 0 BANK5 1
___flsub@a 541 0 COMRAM 1
___flmul@prod 527 0 COMRAM 1
___flsub@b 53D 0 COMRAM 1
__activetblptr 3 0 ABS 0
___flmul@a 518 0 COMRAM 1
___flmul@b 514 0 COMRAM 1
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2500 254B SMALLCONST 2500 0
cstackCOMRAM 501 554 COMRAM 501 1
cstackBANK5 560 5D5 BANK5 560 1
bssBANK6 600 6FF BANK6 600 1
text1 254C 4529 CODE 254C 0
%locals
dist/default/debug\mcp4921_sinus.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
10752 42CC 0 CODE 0
10754 42CC 0 CODE 0
10757 42CC 0 CODE 0
10795 42CC 0 CODE 0
10796 42D0 0 CODE 0
10797 42D4 0 CODE 0
10798 42D4 0 CODE 0
10799 42D6 0 CODE 0
10800 42D8 0 CODE 0
10801 42DA 0 CODE 0
10802 42DC 0 CODE 0
10803 42DE 0 CODE 0
10806 42E0 0 CODE 0
10807 42E4 0 CODE 0
10808 42E6 0 CODE 0
10809 42E6 0 CODE 0
10810 42E8 0 CODE 0
10811 42EA 0 CODE 0
10814 42EC 0 CODE 0
10815 42EE 0 CODE 0
10816 42F0 0 CODE 0
10817 42F2 0 CODE 0
10818 42F4 0 CODE 0
10819 42F6 0 CODE 0
10827 42F8 0 CODE 0
10828 42FA 0 CODE 0
10829 42FC 0 CODE 0
10830 42FE 0 CODE 0
10831 4300 0 CODE 0
10832 4302 0 CODE 0
10833 4304 0 CODE 0
10839 4306 0 CODE 0
10841 4306 0 CODE 0
10842 4308 0 CODE 0
main.c
89 3ED0 0 CODE 0
91 3ED0 0 CODE 0
92 3ED4 0 CODE 0
94 3ED6 0 CODE 0
100 3EDC 0 CODE 0
104 3EDE 0 CODE 0
105 3EE0 0 CODE 0
106 3EE6 0 CODE 0
107 3FC8 0 CODE 0
108 3FDA 0 CODE 0
109 3FDC 0 CODE 0
110 3FEC 0 CODE 0
112 3FEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
26 254C 0 CODE 0
34 254C 0 CODE 0
35 256C 0 CODE 0
36 259A 0 CODE 0
38 259E 0 CODE 0
39 25BC 0 CODE 0
42 25D2 0 CODE 0
44 25E6 0 CODE 0
46 260E 0 CODE 0
47 262C 0 CODE 0
48 264A 0 CODE 0
21 265C 0 CODE 0
53 2728 0 CODE 0
22 273A 0 CODE 0
53 2782 0 CODE 0
22 2786 0 CODE 0
53 27CE 0 CODE 0
55 27F6 0 CODE 0
56 2814 0 CODE 0
57 2832 0 CODE 0
23 2844 0 CODE 0
62 28B4 0 CODE 0
24 28C6 0 CODE 0
62 28FA 0 CODE 0
24 28FE 0 CODE 0
62 2932 0 CODE 0
66 295A 0 CODE 0
67 2970 0 CODE 0
70 29A8 0 CODE 0
71 29D8 0 CODE 0
72 29DC 0 CODE 0
73 2A04 0 CODE 0
74 2A2C 0 CODE 0
76 2A68 0 CODE 0
77 2AA4 0 CODE 0
77 2AC0 0 CODE 0
77 2ACE 0 CODE 0
77 2ADC 0 CODE 0
77 2AE4 0 CODE 0
77 2AEC 0 CODE 0
77 2AFA 0 CODE 0
78 2B04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
26 38EC 0 CODE 0
31 38EC 0 CODE 0
32 3920 0 CODE 0
23 3954 0 CODE 0
34 39AC 0 CODE 0
21 39E0 0 CODE 0
35 3A38 0 CODE 0
36 3B1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
43 2B06 0 CODE 0
45 2B06 0 CODE 0
56 2B26 0 CODE 0
57 2B54 0 CODE 0
58 2B6E 0 CODE 0
59 2B84 0 CODE 0
60 2BCC 0 CODE 0
64 2BDA 0 CODE 0
65 2BF8 0 CODE 0
66 2C1C 0 CODE 0
67 2C88 0 CODE 0
40 2CAE 0 CODE 0
41 2D06 0 CODE 0
69 2D72 0 CODE 0
70 2D86 0 CODE 0
71 2DD4 0 CODE 0
72 2DF0 0 CODE 0
73 2DF0 0 CODE 0
83 2DFC 0 CODE 0
84 2E20 0 CODE 0
85 2E8C 0 CODE 0
40 2EB2 0 CODE 0
41 2F0A 0 CODE 0
88 2F62 0 CODE 0
89 2F76 0 CODE 0
92 2FB4 0 CODE 0
94 2FDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fabsf.c
4 43C0 0 CODE 0
6 43C0 0 CODE 0
7 43E0 0 CODE 0
8 43E2 0 CODE 0
9 43F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
10 3D1C 0 CODE 0
15 3D1E 0 CODE 0
16 3D3C 0 CODE 0
17 3D6E 0 CODE 0
18 3D72 0 CODE 0
19 3D72 0 CODE 0
21 3D82 0 CODE 0
22 3D98 0 CODE 0
23 3DAC 0 CODE 0
24 3DB0 0 CODE 0
25 3DB4 0 CODE 0
26 3DB6 0 CODE 0
24 3DC0 0 CODE 0
29 3DF2 0 CODE 0
30 3DF4 0 CODE 0
31 3E00 0 CODE 0
32 3E0A 0 CODE 0
28 3E0A 0 CODE 0
34 3E3C 0 CODE 0
35 3E3E 0 CODE 0
33 3E48 0 CODE 0
37 3E66 0 CODE 0
38 3E74 0 CODE 0
39 3E76 0 CODE 0
40 3E7A 0 CODE 0
41 3E9E 0 CODE 0
42 3EBC 0 CODE 0
43 3EBE 0 CODE 0
44 3ECE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
43 3FF4 0 CODE 0
47 3FF4 0 CODE 0
48 400A 0 CODE 0
49 401E 0 CODE 0
50 4048 0 CODE 0
51 404A 0 CODE 0
52 405A 0 CODE 0
53 405E 0 CODE 0
54 406C 0 CODE 0
57 4084 0 CODE 0
60 4098 0 CODE 0
63 40AC 0 CODE 0
64 40B6 0 CODE 0
62 40B8 0 CODE 0
67 40C8 0 CODE 0
68 40D8 0 CODE 0
69 40E8 0 CODE 0
70 40F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
245 4286 0 CODE 0
248 4286 0 CODE 0
249 4296 0 CODE 0
250 42CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
15 434C 0 CODE 0
17 434C 0 CODE 0
18 4364 0 CODE 0
19 4374 0 CODE 0
20 4384 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
26 3B1E 0 CODE 0
31 3B1E 0 CODE 0
32 3B52 0 CODE 0
23 3B86 0 CODE 0
34 3BDE 0 CODE 0
22 3C6A 0 CODE 0
34 3CC2 0 CODE 0
35 3D1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
8 349E 0 CODE 0
17 349E 0 CODE 0
18 34A4 0 CODE 0
19 34AA 0 CODE 0
20 34B8 0 CODE 0
24 34BA 0 CODE 0
26 34CA 0 CODE 0
28 34DA 0 CODE 0
31 34EA 0 CODE 0
33 34EC 0 CODE 0
36 34F0 0 CODE 0
39 3500 0 CODE 0
40 3506 0 CODE 0
41 350C 0 CODE 0
42 351A 0 CODE 0
45 351C 0 CODE 0
48 352C 0 CODE 0
50 353C 0 CODE 0
53 354C 0 CODE 0
54 354E 0 CODE 0
57 3552 0 CODE 0
58 3562 0 CODE 0
65 3562 0 CODE 0
66 3582 0 CODE 0
95 3596 0 CODE 0
96 35A6 0 CODE 0
97 35B0 0 CODE 0
98 35BA 0 CODE 0
99 35CA 0 CODE 0
100 35D6 0 CODE 0
101 35E2 0 CODE 0
102 35F2 0 CODE 0
103 35FE 0 CODE 0
104 360A 0 CODE 0
105 3618 0 CODE 0
106 3628 0 CODE 0
107 3638 0 CODE 0
108 3648 0 CODE 0
109 3658 0 CODE 0
110 3666 0 CODE 0
111 3676 0 CODE 0
112 3686 0 CODE 0
113 3696 0 CODE 0
114 36A6 0 CODE 0
115 36B6 0 CODE 0
116 36C6 0 CODE 0
117 36D6 0 CODE 0
145 3700 0 CODE 0
146 3736 0 CODE 0
149 3744 0 CODE 0
152 375E 0 CODE 0
153 3762 0 CODE 0
154 376C 0 CODE 0
155 377A 0 CODE 0
156 377C 0 CODE 0
157 377C 0 CODE 0
158 3786 0 CODE 0
152 378C 0 CODE 0
163 379A 0 CODE 0
164 379E 0 CODE 0
165 37AC 0 CODE 0
166 37DA 0 CODE 0
167 37DE 0 CODE 0
168 37E2 0 CODE 0
169 37E2 0 CODE 0
173 37F4 0 CODE 0
174 37F4 0 CODE 0
175 3804 0 CODE 0
176 3810 0 CODE 0
177 381E 0 CODE 0
178 3848 0 CODE 0
183 384C 0 CODE 0
184 3866 0 CODE 0
185 3876 0 CODE 0
187 387A 0 CODE 0
188 3894 0 CODE 0
190 38A4 0 CODE 0
191 38A8 0 CODE 0
192 38AC 0 CODE 0
194 38AC 0 CODE 0
195 38B0 0 CODE 0
196 38C0 0 CODE 0
197 38CE 0 CODE 0
199 38D0 0 CODE 0
201 38D6 0 CODE 0
203 38DA 0 CODE 0
205 38EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
10 2FDE 0 CODE 0
21 2FDE 0 CODE 0
22 2FE4 0 CODE 0
23 2FEA 0 CODE 0
24 2FF8 0 CODE 0
28 2FFA 0 CODE 0
30 300A 0 CODE 0
32 301A 0 CODE 0
35 302A 0 CODE 0
37 302C 0 CODE 0
38 3030 0 CODE 0
41 3034 0 CODE 0
44 3044 0 CODE 0
46 304A 0 CODE 0
47 305C 0 CODE 0
49 305E 0 CODE 0
50 3064 0 CODE 0
51 3072 0 CODE 0
55 3074 0 CODE 0
57 3084 0 CODE 0
59 3094 0 CODE 0
62 30A4 0 CODE 0
64 30A6 0 CODE 0
65 30AA 0 CODE 0
68 30AE 0 CODE 0
75 30BE 0 CODE 0
77 30D0 0 CODE 0
78 30DE 0 CODE 0
81 30E2 0 CODE 0
82 30E6 0 CODE 0
83 30EA 0 CODE 0
84 30EE 0 CODE 0
85 30F2 0 CODE 0
86 30F6 0 CODE 0
87 30FA 0 CODE 0
88 30FE 0 CODE 0
89 3102 0 CODE 0
90 3106 0 CODE 0
91 310A 0 CODE 0
92 310E 0 CODE 0
93 3112 0 CODE 0
94 3116 0 CODE 0
95 311A 0 CODE 0
98 311E 0 CODE 0
100 3122 0 CODE 0
101 314C 0 CODE 0
102 3168 0 CODE 0
103 3178 0 CODE 0
104 317C 0 CODE 0
106 3180 0 CODE 0
109 3180 0 CODE 0
110 318E 0 CODE 0
111 3196 0 CODE 0
113 319A 0 CODE 0
115 319E 0 CODE 0
116 31AC 0 CODE 0
118 31AE 0 CODE 0
119 31B8 0 CODE 0
120 31BA 0 CODE 0
106 31BA 0 CODE 0
121 31CC 0 CODE 0
124 31CC 0 CODE 0
127 31DA 0 CODE 0
128 31EA 0 CODE 0
132 31FE 0 CODE 0
134 320E 0 CODE 0
135 321C 0 CODE 0
136 322A 0 CODE 0
137 3232 0 CODE 0
139 3236 0 CODE 0
141 323A 0 CODE 0
142 3248 0 CODE 0
144 324A 0 CODE 0
145 3254 0 CODE 0
153 325A 0 CODE 0
154 3280 0 CODE 0
155 32B0 0 CODE 0
156 32B4 0 CODE 0
157 32B6 0 CODE 0
158 32C6 0 CODE 0
162 32D6 0 CODE 0
163 32E6 0 CODE 0
166 32E6 0 CODE 0
167 330C 0 CODE 0
172 3320 0 CODE 0
173 332A 0 CODE 0
174 3338 0 CODE 0
176 333A 0 CODE 0
177 3348 0 CODE 0
178 334C 0 CODE 0
180 3350 0 CODE 0
182 3354 0 CODE 0
183 3364 0 CODE 0
171 3366 0 CODE 0
192 3374 0 CODE 0
193 3378 0 CODE 0
194 3386 0 CODE 0
195 339C 0 CODE 0
196 33A0 0 CODE 0
197 33A4 0 CODE 0
198 33A4 0 CODE 0
202 33B6 0 CODE 0
203 33B6 0 CODE 0
204 33C6 0 CODE 0
205 33D2 0 CODE 0
206 33E0 0 CODE 0
207 340A 0 CODE 0
208 341A 0 CODE 0
215 341C 0 CODE 0
216 343C 0 CODE 0
218 344C 0 CODE 0
219 345C 0 CODE 0
225 3460 0 CODE 0
226 346E 0 CODE 0
227 3470 0 CODE 0
230 3474 0 CODE 0
232 3476 0 CODE 0
233 347C 0 CODE 0
234 348A 0 CODE 0
236 348C 0 CODE 0
237 349C 0 CODE 0
mcc_generated_files/mcc.c
50 44DA 0 CODE 0
52 44DA 0 CODE 0
53 44DE 0 CODE 0
54 44E2 0 CODE 0
55 44E6 0 CODE 0
56 44EA 0 CODE 0
57 44EE 0 CODE 0
58 44F2 0 CODE 0
mcc_generated_files/tmr2.c
64 43F4 0 CODE 0
69 43F4 0 CODE 0
72 43FA 0 CODE 0
75 43FE 0 CODE 0
78 4402 0 CODE 0
81 4406 0 CODE 0
84 440A 0 CODE 0
87 440C 0 CODE 0
90 440E 0 CODE 0
93 441E 0 CODE 0
94 4424 0 CODE 0
mcc_generated_files/tmr2.c
186 450E 0 CODE 0
187 450E 0 CODE 0
188 451A 0 CODE 0
mcc_generated_files/spi1.c
64 44F4 0 CODE 0
67 44F4 0 CODE 0
69 44FA 0 CODE 0
71 44FE 0 CODE 0
73 4502 0 CODE 0
75 4506 0 CODE 0
76 450A 0 CODE 0
77 450C 0 CODE 0
mcc_generated_files/mcc.c
76 4458 0 CODE 0
79 4458 0 CODE 0
81 445E 0 CODE 0
83 4462 0 CODE 0
85 4466 0 CODE 0
87 446A 0 CODE 0
89 446E 0 CODE 0
91 4472 0 CODE 0
93 4476 0 CODE 0
94 447A 0 CODE 0
mcc_generated_files/pin_manager.c
55 41D0 0 CODE 0
60 41D0 0 CODE 0
61 41D4 0 CODE 0
62 41D8 0 CODE 0
63 41DC 0 CODE 0
64 41E0 0 CODE 0
65 41E4 0 CODE 0
70 41E8 0 CODE 0
71 41EC 0 CODE 0
72 41F0 0 CODE 0
73 41F2 0 CODE 0
74 41F4 0 CODE 0
75 41F8 0 CODE 0
80 41FC 0 CODE 0
81 4202 0 CODE 0
82 4206 0 CODE 0
83 4208 0 CODE 0
84 420C 0 CODE 0
85 4210 0 CODE 0
90 4212 0 CODE 0
91 4216 0 CODE 0
92 421A 0 CODE 0
93 421E 0 CODE 0
94 4222 0 CODE 0
95 4226 0 CODE 0
100 422A 0 CODE 0
101 4230 0 CODE 0
102 4234 0 CODE 0
103 4238 0 CODE 0
108 423C 0 CODE 0
109 4242 0 CODE 0
110 4246 0 CODE 0
111 424A 0 CODE 0
112 424E 0 CODE 0
113 4252 0 CODE 0
118 4256 0 CODE 0
119 4258 0 CODE 0
120 425A 0 CODE 0
121 425C 0 CODE 0
122 425E 0 CODE 0
123 4262 0 CODE 0
128 4264 0 CODE 0
129 4266 0 CODE 0
130 4268 0 CODE 0
131 426A 0 CODE 0
132 426C 0 CODE 0
133 4270 0 CODE 0
142 4272 0 CODE 0
143 4278 0 CODE 0
144 427C 0 CODE 0
145 4280 0 CODE 0
146 4284 0 CODE 0
mcc_generated_files/mcc.c
60 44BE 0 CODE 0
63 44BE 0 CODE 0
65 44C4 0 CODE 0
67 44C8 0 CODE 0
69 44CC 0 CODE 0
71 44D0 0 CODE 0
73 44D4 0 CODE 0
74 44D8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4524 0 CODE 0
55 4524 0 CODE 0
56 4526 0 CODE 0
mcc_generated_files/spi1.c
79 40FA 0 CODE 0
81 40FC 0 CODE 0
83 410C 0 CODE 0
84 4128 0 CODE 0
85 414C 0 CODE 0
86 4172 0 CODE 0
87 4196 0 CODE 0
88 41CC 0 CODE 0
92 41CE 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 4386 0 CODE 0
61 4392 0 CODE 0
63 43AE 0 CODE 0
69 43B2 0 CODE 0
mcc_generated_files/tmr2.c
165 451C 0 CODE 0
169 451C 0 CODE 0
173 451E 0 CODE 0
174 4522 0 CODE 0
mcc_generated_files/tmr2.c
176 4426 0 CODE 0
180 4426 0 CODE 0
182 443C 0 CODE 0
184 4456 0 CODE 0
mcc_generated_files/tmr2.c
190 4528 0 CODE 0
193 4528 0 CODE 0
main.c
74 430C 0 CODE 0
81 430C 0 CODE 0
82 432A 0 CODE 0
83 4336 0 CODE 0
84 434A 0 CODE 0
main.c
60 449E 0 CODE 0
62 449E 0 CODE 0
64 44A0 0 CODE 0
65 44A6 0 CODE 0
66 44AA 0 CODE 0
69 44B0 0 CODE 0
70 44B4 0 CODE 0
71 44BA 0 CODE 0
72 44BC 0 CODE 0
mcc_generated_files/spi1.c
99 447C 0 CODE 0
101 447E 0 CODE 0
102 4484 0 CODE 0
103 448A 0 CODE 0
104 4498 0 CODE 0
105 449C 0 CODE 0
