%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/debug\mcp4921_sinus.X.debug.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 42CC 42CC 40 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 3ED0 3ED0 124 1 2
text1 CODE 0 254C 254C 5BA 1 2
text2 CODE 0 38EC 38EC 232 1 2
text3 CODE 0 2B06 2B06 4D8 1 2
text4 CODE 0 43C0 43C0 34 1 2
text5 CODE 0 3D1C 3D1C 1B4 1 2
text6 CODE 0 3FF4 3FF4 106 1 2
text7 CODE 0 4286 4286 46 1 2
text8 CODE 0 434C 434C 3A 1 2
text9 CODE 0 3B1E 3B1E 1FE 1 2
text10 CODE 0 349E 349E 44E 1 2
text11 CODE 0 2FDE 2FDE 4C0 1 2
text12 CODE 0 44DA 44DA 1A 1 2
text13 CODE 0 43F4 43F4 32 1 2
text14 CODE 0 450E 450E E 1 2
text15 CODE 0 44F4 44F4 1A 1 2
text16 CODE 0 4458 4458 24 1 2
text17 CODE 0 41D0 41D0 B6 1 2
text18 CODE 0 44BE 44BE 1C 1 2
text19 CODE 0 4524 4524 4 1 2
text20 CODE 0 40FA 40FA D6 1 2
text21 CODE 0 4386 4386 3A 1 2
text22 CODE 0 451C 451C 8 1 2
text23 CODE 0 4426 4426 32 1 2
text24 CODE 0 4528 4528 2 1 2
text25 CODE 0 430C 430C 40 1 2
text26 CODE 0 449E 449E 20 1 2
text27 CODE 0 447C 447C 22 1 2
nvBANK5 BANK5 1 5D3 5D3 3 1 1
cstackCOMRAM COMRAM 1 501 501 4E 1 1
cstackBANK5 BANK5 1 560 560 6A 1 1
bssBANK5 BANK5 1 5CA 5CA 9 1 1
bssBANK6 BANK6 1 600 600 100 1 1
smallconst SMALLCONST 0 2500 2500 4C 1 2
bssCOMRAM COMRAM 1 54F 54F 6 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D6-5FF 1
RAM 700-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 5D6-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-24FF 1
CONST 452A-1FFFF 1
SMALLCONST 452A-1FFFF 1
CODE 4-7 1
CODE 1E-24FF 1
CODE 452A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 555-55F 1
BIGRAM 5D6-5FF 1
BIGRAM 700-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 555-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 452A-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mcp4921_sinus.X.debug.o
447C text27 CODE >99:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
447E text27 CODE >101:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4484 text27 CODE >102:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
448A text27 CODE >103:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4498 text27 CODE >104:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
449C text27 CODE >105:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
449E text26 CODE >60:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
449E text26 CODE >62:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44A0 text26 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44A6 text26 CODE >65:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44AA text26 CODE >66:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44B0 text26 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44B4 text26 CODE >70:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44BA text26 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
44BC text26 CODE >72:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
430C text25 CODE >74:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
430C text25 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
432A text25 CODE >82:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
4336 text25 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
434A text25 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
4528 text24 CODE >190:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4528 text24 CODE >193:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4426 text23 CODE >176:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4426 text23 CODE >180:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
443C text23 CODE >182:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4456 text23 CODE >184:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
451C text22 CODE >165:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
451C text22 CODE >169:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
451E text22 CODE >173:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4522 text22 CODE >174:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4386 text21 CODE >58:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
4392 text21 CODE >61:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
43AE text21 CODE >63:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
43B2 text21 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
40FA text20 CODE >79:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
40FC text20 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
410C text20 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4128 text20 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
414C text20 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4172 text20 CODE >86:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4196 text20 CODE >87:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
41CC text20 CODE >88:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
41CE text20 CODE >92:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4524 text19 CODE >52:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
4524 text19 CODE >55:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
4526 text19 CODE >56:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
44BE text18 CODE >60:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44BE text18 CODE >63:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44C4 text18 CODE >65:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44C8 text18 CODE >67:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44CC text18 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44D0 text18 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44D4 text18 CODE >73:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44D8 text18 CODE >74:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
41D0 text17 CODE >55:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41D0 text17 CODE >60:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41D4 text17 CODE >61:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41D8 text17 CODE >62:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41DC text17 CODE >63:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41E0 text17 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41E4 text17 CODE >65:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41E8 text17 CODE >70:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41EC text17 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41F0 text17 CODE >72:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41F2 text17 CODE >73:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41F4 text17 CODE >74:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41F8 text17 CODE >75:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
41FC text17 CODE >80:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4202 text17 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4206 text17 CODE >82:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4208 text17 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
420C text17 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4210 text17 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4212 text17 CODE >90:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4216 text17 CODE >91:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
421A text17 CODE >92:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
421E text17 CODE >93:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4222 text17 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4226 text17 CODE >95:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
422A text17 CODE >100:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4230 text17 CODE >101:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4234 text17 CODE >102:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4238 text17 CODE >103:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
423C text17 CODE >108:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4242 text17 CODE >109:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4246 text17 CODE >110:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
424A text17 CODE >111:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
424E text17 CODE >112:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4252 text17 CODE >113:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4256 text17 CODE >118:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4258 text17 CODE >119:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
425A text17 CODE >120:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
425C text17 CODE >121:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
425E text17 CODE >122:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4262 text17 CODE >123:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4264 text17 CODE >128:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4266 text17 CODE >129:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4268 text17 CODE >130:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
426A text17 CODE >131:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
426C text17 CODE >132:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4270 text17 CODE >133:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4272 text17 CODE >142:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4278 text17 CODE >143:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
427C text17 CODE >144:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4280 text17 CODE >145:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4284 text17 CODE >146:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
4458 text16 CODE >76:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
4458 text16 CODE >79:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
445E text16 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
4462 text16 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
4466 text16 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
446A text16 CODE >87:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
446E text16 CODE >89:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
4472 text16 CODE >91:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
4476 text16 CODE >93:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
447A text16 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44F4 text15 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
44F4 text15 CODE >67:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
44FA text15 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
44FE text15 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4502 text15 CODE >73:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
4506 text15 CODE >75:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
450A text15 CODE >76:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
450C text15 CODE >77:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
450E text14 CODE >186:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
450E text14 CODE >187:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
451A text14 CODE >188:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
43F4 text13 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
43F4 text13 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
43FA text13 CODE >72:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
43FE text13 CODE >75:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4402 text13 CODE >78:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4406 text13 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
440A text13 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
440C text13 CODE >87:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
440E text13 CODE >90:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
441E text13 CODE >93:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
4424 text13 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
44DA text12 CODE >50:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44DA text12 CODE >52:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44DE text12 CODE >53:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44E2 text12 CODE >54:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44E6 text12 CODE >55:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44EA text12 CODE >56:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44EE text12 CODE >57:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
44F2 text12 CODE >58:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2FDE text11 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
2FDE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
2FE4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
2FEA text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
2FF8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
2FFA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
300A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
301A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
302A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
302C text11 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3030 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3034 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3044 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
304A text11 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
305C text11 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
305E text11 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3064 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3072 text11 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3074 text11 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3084 text11 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3094 text11 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30A4 text11 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30A6 text11 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30AA text11 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30AE text11 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30BE text11 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30D0 text11 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30DE text11 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30E2 text11 CODE >81:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30E6 text11 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30EA text11 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30EE text11 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30F2 text11 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30F6 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30FA text11 CODE >87:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
30FE text11 CODE >88:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3102 text11 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3106 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
310A text11 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
310E text11 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3112 text11 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3116 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
311A text11 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
311E text11 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3122 text11 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
314C text11 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3168 text11 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3178 text11 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
317C text11 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3180 text11 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3180 text11 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
318E text11 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3196 text11 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
319A text11 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
319E text11 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31AC text11 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31AE text11 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31B8 text11 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31BA text11 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31BA text11 CODE >120:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31CC text11 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31CC text11 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31DA text11 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31EA text11 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
31FE text11 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
320E text11 CODE >134:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
321C text11 CODE >135:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
322A text11 CODE >136:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3232 text11 CODE >137:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3236 text11 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
323A text11 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3248 text11 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
324A text11 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3254 text11 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
325A text11 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3280 text11 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32B0 text11 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32B4 text11 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32B6 text11 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32C6 text11 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32D6 text11 CODE >162:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32E6 text11 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
32E6 text11 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
330C text11 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3320 text11 CODE >172:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
332A text11 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3338 text11 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
333A text11 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3348 text11 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
334C text11 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3350 text11 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3354 text11 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3364 text11 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3366 text11 CODE >171:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3374 text11 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3378 text11 CODE >193:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3386 text11 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
339C text11 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33A0 text11 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33A4 text11 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33A4 text11 CODE >198:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33B6 text11 CODE >202:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33B6 text11 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33C6 text11 CODE >204:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33D2 text11 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
33E0 text11 CODE >206:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
340A text11 CODE >207:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
341A text11 CODE >208:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
341C text11 CODE >215:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
343C text11 CODE >216:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
344C text11 CODE >218:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
345C text11 CODE >219:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3460 text11 CODE >225:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
346E text11 CODE >226:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3470 text11 CODE >227:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3474 text11 CODE >230:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3476 text11 CODE >232:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
347C text11 CODE >233:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
348A text11 CODE >234:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
348C text11 CODE >236:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
349C text11 CODE >237:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
349E text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
349E text10 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34A4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34AA text10 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34B8 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34BA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34CA text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34DA text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34EA text10 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34EC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
34F0 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3500 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3506 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
350C text10 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
351A text10 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
351C text10 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
352C text10 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
353C text10 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
354C text10 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
354E text10 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3552 text10 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3562 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3562 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3582 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3596 text10 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35A6 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35B0 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35BA text10 CODE >98:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35CA text10 CODE >99:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35D6 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35E2 text10 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35F2 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
35FE text10 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
360A text10 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3618 text10 CODE >105:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3628 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3638 text10 CODE >107:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3648 text10 CODE >108:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3658 text10 CODE >109:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3666 text10 CODE >110:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3676 text10 CODE >111:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3686 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3696 text10 CODE >113:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
36A6 text10 CODE >114:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
36B6 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
36C6 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
36D6 text10 CODE >117:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3700 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3736 text10 CODE >146:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3744 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
375E text10 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3762 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
376C text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
377A text10 CODE >155:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
377C text10 CODE >156:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
377C text10 CODE >157:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3786 text10 CODE >158:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
378C text10 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
379A text10 CODE >163:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
379E text10 CODE >164:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37AC text10 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37DA text10 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37DE text10 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37E2 text10 CODE >168:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37E2 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37F4 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
37F4 text10 CODE >174:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3804 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3810 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
381E text10 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3848 text10 CODE >178:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
384C text10 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3866 text10 CODE >184:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3876 text10 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
387A text10 CODE >187:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3894 text10 CODE >188:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38A4 text10 CODE >190:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38A8 text10 CODE >191:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38AC text10 CODE >192:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38AC text10 CODE >194:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38B0 text10 CODE >195:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38C0 text10 CODE >196:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38CE text10 CODE >197:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38D0 text10 CODE >199:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38D6 text10 CODE >201:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38DA text10 CODE >203:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
38EA text10 CODE >205:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
3B1E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3B1E text9 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3B52 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3B86 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3BDE text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3C6A text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3CC2 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
3D1A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__cosdf.c
434C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
434C text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
4364 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
4374 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
4384 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\flneg.c
4286 text7 CODE >245:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
4286 text7 CODE >248:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
4296 text7 CODE >249:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
42CA text7 CODE >250:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
3FF4 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3FF4 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
400A text6 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
401E text6 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
4048 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
404A text6 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
405A text6 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
405E text6 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
406C text6 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
4084 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
4098 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40AC text6 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40B6 text6 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40B8 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40C8 text6 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40D8 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40E8 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
40F8 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fltol.c
3D1C text5 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D1E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D3C text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D6E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D72 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D72 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D82 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3D98 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DAC text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DB0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DB4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DB6 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DC0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DF2 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3DF4 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E00 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E0A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E0A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E3C text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E3E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E48 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E66 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E74 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E76 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E7A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3E9E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3EBC text5 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3EBE text5 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
3ECE text5 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\xxtofl.c
43C0 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fabsf.c
43C0 text4 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fabsf.c
43E0 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fabsf.c
43E2 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fabsf.c
43F2 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fabsf.c
2B06 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2B06 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2B26 text3 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2B54 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2B6E text3 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2B84 text3 CODE >59:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2BCC text3 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2BDA text3 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2BF8 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2C1C text3 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2C88 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2CAE text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2D06 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2D72 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2D86 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2DD4 text3 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2DF0 text3 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2DF0 text3 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2DFC text3 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2E20 text3 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2E8C text3 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2EB2 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2F0A text3 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2F62 text3 CODE >88:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2F76 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2FB4 text3 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
2FDC text3 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__rem_pio2f.c
38EC text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
38EC text2 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
3920 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
3954 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
39AC text2 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
39E0 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
3A38 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
3B1C text2 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__sindf.c
254C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
254C text1 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
256C text1 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
259A text1 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
259E text1 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
25BC text1 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
25D2 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
25E6 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
260E text1 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
262C text1 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
264A text1 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
265C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2728 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
273A text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2782 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2786 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
27CE text1 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
27F6 text1 CODE >55:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2814 text1 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2832 text1 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2844 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
28B4 text1 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
28C6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
28FA text1 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
28FE text1 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2932 text1 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
295A text1 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2970 text1 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
29A8 text1 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
29D8 text1 CODE >71:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
29DC text1 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2A04 text1 CODE >73:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2A2C text1 CODE >74:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2A68 text1 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2AA4 text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2AC0 text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2ACE text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2ADC text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2AE4 text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2AEC text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2AFA text1 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
2B04 text1 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sinf.c
3ED0 text0 CODE >89:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3ED0 text0 CODE >91:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3ED4 text0 CODE >92:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3ED6 text0 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3EDC text0 CODE >100:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3EDE text0 CODE >104:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3EE0 text0 CODE >105:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3EE6 text0 CODE >106:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3FC8 text0 CODE >107:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3FDA text0 CODE >108:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3FDC text0 CODE >109:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3FEC text0 CODE >110:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
3FEC text0 CODE >112:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
42CC cinit CODE >10752:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42CC cinit CODE >10754:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42CC cinit CODE >10757:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42CC cinit CODE >10795:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42D0 cinit CODE >10796:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42D4 cinit CODE >10797:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42D4 cinit CODE >10798:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42D6 cinit CODE >10799:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42D8 cinit CODE >10800:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42DA cinit CODE >10801:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42DC cinit CODE >10802:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42DE cinit CODE >10803:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42E0 cinit CODE >10806:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42E4 cinit CODE >10807:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42E6 cinit CODE >10808:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42E6 cinit CODE >10809:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42E8 cinit CODE >10810:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42EA cinit CODE >10811:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42EC cinit CODE >10814:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42EE cinit CODE >10815:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42F0 cinit CODE >10816:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42F2 cinit CODE >10817:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42F4 cinit CODE >10818:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42F6 cinit CODE >10819:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42F8 cinit CODE >10827:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42FA cinit CODE >10828:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42FC cinit CODE >10829:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
42FE cinit CODE >10830:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
4300 cinit CODE >10831:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
4302 cinit CODE >10832:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
4304 cinit CODE >10833:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
4306 cinit CODE >10839:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
4306 cinit CODE >10841:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
4308 cinit CODE >10842:C:\Users\M67732\AppData\Local\Temp\xcAsjeg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_i 5D2 0 BANK5 1 bssBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mcp4921_sinus.X.debug.o
__Hspace_0 452A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hspace_1 700 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hspace_4 60000A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mcp4921_sinus.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_INTERRUPT_Initialize 4528 0 CODE 0 text19 dist/default/debug\mcp4921_sinus.X.debug.o
_PMD_Initialize 4458 0 CODE 0 text16 dist/default/debug\mcp4921_sinus.X.debug.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
_LATA 4BE 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_LATB 4BF 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_LATC 4C0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_LATD 4C1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_LATE 4C2 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_LATF 4C3 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD0 60 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD1 61 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD3 63 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD4 64 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD5 65 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD6 66 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD7 67 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PMD8 68 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_T2PR 323 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2 322 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_WPUA 401 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_WPUB 409 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_WPUC 411 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_WPUD 419 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_WPUE 421 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_WPUF 429 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
_main 3ED0 0 CODE 0 text0 dist/default/debug\mcp4921_sinus.X.debug.o
_sinf 254C 0 CODE 0 text1 dist/default/debug\mcp4921_sinus.X.debug.o
_sins 600 0 BANK6 1 bssBANK6 dist/default/debug\mcp4921_sinus.X.debug.o
_test 54F 0 COMRAM 1 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
start 1A 0 CODE 0 init C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
___flmul@aexp 521 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@bexp 526 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@prod 527 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@sign 520 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@temp 52B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_SPI1_Initialize 450E 0 CODE 0 text15 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f$1524 590 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@F532 5CE 0 BANK5 1 bssBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@sign 58A 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_spi1_configuration 2506 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
sinf@n 5A4 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
sinf@x 5A0 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
sinf@y 5BA 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2_Initialize 43F4 0 CODE 0 text13 dist/default/debug\mcp4921_sinus.X.debug.o
__accesstop 560 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
intlevel0 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
intlevel1 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
intlevel2 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
intlevel3 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mcp4921_sinus.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_PMD_Initialize 447C 0 CODE 0 text16 dist/default/debug\mcp4921_sinus.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mcp4921_sinus.X.debug.o
___sindf@r 580 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf@s 594 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf@w 584 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf@x 57C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf@z 598 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1_Initialize 44F4 0 CODE 0 text15 dist/default/debug\mcp4921_sinus.X.debug.o
_ACTCON AC 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_spi1_configuration 2501 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
_ANSELA 400 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ANSELB 408 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ANSELC 410 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ANSELD 418 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ANSELE 420 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ANSELF 428 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
sinf@sign 5B4 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
__end_of_INTERRUPT_InterruptManager 43C0 0 CODE 0 text21 dist/default/debug\mcp4921_sinus.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_updateDac 434C 0 CODE 0 text25 dist/default/debug\mcp4921_sinus.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mcp4921_sinus.X.debug.o
__LnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___cosdf 3D1C 0 CODE 0 text9 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___fladd 349E 0 CODE 0 text11 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___flmul 38EC 0 CODE 0 text10 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___flneg 4386 0 CODE 0 text8 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___flsub 42CC 0 CODE 0 text7 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___fltol 40FA 0 CODE 0 text6 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f 2B06 0 CODE 0 text3 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___sindf 3B1E 0 CODE 0 text2 dist/default/debug\mcp4921_sinus.X.debug.o
_INLVLA 404 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_INLVLB 40C 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_INLVLC 414 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_INLVLD 41C 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_INLVLE 424 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_INLVLF 42C 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
___fladd@a 531 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___fladd@b 52D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2_SetInterruptHandler 450E 0 CODE 0 text14 dist/default/debug\mcp4921_sinus.X.debug.o
_updateDac 430C 0 CODE 0 text25 dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@a 518 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@b 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flsub@a 541 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___flsub@b 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_PIN_MANAGER_Initialize 41D0 0 CODE 0 text17 dist/default/debug\mcp4921_sinus.X.debug.o
sinf@__xc8_float_word 5A8 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
start_initialization 42CC 0 CODE 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
_ODCONA 402 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ODCONB 40A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ODCONC 412 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ODCOND 41A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ODCONE 422 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_ODCONF 42A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_OSCFRQ B1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mcp4921_sinus.X.debug.o
_TRISCbits 4C8 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_RB1I2C 289 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_RB2I2C 288 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_RC3I2C 287 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_RC4I2C 286 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_RC4PPS 215 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_RC6PPS 217 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_C0 253A 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_C1 2536 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_C2 2532 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_C3 252E 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_S1 2516 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_S2 2512 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_S3 250E 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_S4 250A 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_SYSTEM_Initialize 44F4 0 CODE 0 text12 dist/default/debug\mcp4921_sinus.X.debug.o
dac@value 502 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__pcstackBANK5 560 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_T2CLKCON 326 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_pio2_1 251E 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
TMR2_SetInterruptHandler@InterruptHandler 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_s1pio2 254A 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_s2pio2 2546 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_s3pio2 2542 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_s4pio2 253E 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_invpio2 2522 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mcp4921_sinus.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mcp4921_sinus.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mcp4921_sinus.X.debug.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/debug\mcp4921_sinus.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mcp4921_sinus.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mcp4921_sinus.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mcp4921_sinus.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mcp4921_sinus.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mcp4921_sinus.X.debug.o
_main$1518 5C2 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_main$1519 5C6 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank16 0 0 ABS 0 bank16 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank17 0 0 ABS 0 bank17 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank18 0 0 ABS 0 bank18 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank19 0 0 ABS 0 bank19 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank20 0 0 ABS 0 bank20 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank21 0 0 ABS 0 bank21 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank22 0 0 ABS 0 bank22 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank23 0 0 ABS 0 bank23 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank24 0 0 ABS 0 bank24 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank25 0 0 ABS 0 bank25 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank26 0 0 ABS 0 bank26 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank27 0 0 ABS 0 bank27 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank28 0 0 ABS 0 bank28 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank29 0 0 ABS 0 bank29 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank30 0 0 ABS 0 bank30 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank31 0 0 ABS 0 bank31 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank32 0 0 ABS 0 bank32 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank33 0 0 ABS 0 bank33 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank34 0 0 ABS 0 bank34 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank35 0 0 ABS 0 bank35 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbank36 0 0 ABS 0 bank36 dist/default/debug\mcp4921_sinus.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mcp4921_sinus.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mcp4921_sinus.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mcp4921_sinus.X.debug.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
___cosdf@r 560 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf@w 570 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf@x 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf@z 574 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___xxtofl@arg 510 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___xxtofl@exp 50F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___xxtofl@val 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mcp4921_sinus.X.debug.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/debug\mcp4921_sinus.X.debug.o
_T2HLTbits 325 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mcp4921_sinus.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mcp4921_sinus.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mcp4921_sinus.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mcp4921_sinus.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mcp4921_sinus.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mcp4921_sinus.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mcp4921_sinus.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mcp4921_sinus.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mcp4921_sinus.X.debug.o
___flmul@grs 522 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_pio2_1t 251A 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
_INTERRUPT_Initialize 4524 0 CODE 0 text19 dist/default/debug\mcp4921_sinus.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mcp4921_sinus.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mcp4921_sinus.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mcp4921_sinus.X.debug.o
__Hinit 1E 0 CODE 0 init dist/default/debug\mcp4921_sinus.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mcp4921_sinus.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mcp4921_sinus.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\mcp4921_sinus.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mcp4921_sinus.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mcp4921_sinus.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mcp4921_sinus.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mcp4921_sinus.X.debug.o
__Linit 1A 0 CODE 0 init dist/default/debug\mcp4921_sinus.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mcp4921_sinus.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mcp4921_sinus.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mcp4921_sinus.X.debug.o
__pnvBANK5 5D3 0 BANK5 1 nvBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_SPI1_ExchangeByte 449E 0 CODE 0 text27 dist/default/debug\mcp4921_sinus.X.debug.o
__LcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mcp4921_sinus.X.debug.o
_PR2 323 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__S0 452A 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__S1 700 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_dac 449E 0 CODE 0 text26 dist/default/debug\mcp4921_sinus.X.debug.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/debug\mcp4921_sinus.X.debug.o
IVTBASEH 45E 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
IVTBASEL 45D 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
IVTBASEU 45F 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1BAUD 89 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1CON0 84 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1CON1 85 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1CON2 86 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_T2RSTbits 327 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mcp4921_sinus.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mcp4921_sinus.X.debug.o
_SYSTEM_Initialize 44DA 0 CODE 0 text12 dist/default/debug\mcp4921_sinus.X.debug.o
___xxtofl 3D1C 0 CODE 0 text5 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_dac 44BE 0 CODE 0 text26 dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2_DefaultInterruptHandler 4528 0 CODE 0 text24 dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2_CallBack 4426 0 CODE 0 text23 dist/default/debug\mcp4921_sinus.X.debug.o
__HnvBANK5 0 0 ABS 0 nvBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/debug\mcp4921_sinus.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___xxtofl 3ED0 0 CODE 0 text5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@n 59C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@t 598 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@u 58C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@x 57C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@y 580 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mcp4921_sinus.X.debug.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__LbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\mcp4921_sinus.X.debug.o
sinf@ix 5BE 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\mcp4921_sinus.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\mcp4921_sinus.X.debug.o
_INTERRUPT_InterruptManager 4386 0 CODE 0 text21 dist/default/debug\mcp4921_sinus.X.debug.o
fabsf@u 50A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
fabsf@x 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
_PIE3bits 4A1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
___fladd@signs 539 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2_ISR 451C 0 CODE 0 text22 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext10 349E 0 CODE 0 text10 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext11 2FDE 0 CODE 0 text11 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext12 44DA 0 CODE 0 text12 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext13 43F4 0 CODE 0 text13 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext14 450E 0 CODE 0 text14 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext15 44F4 0 CODE 0 text15 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext16 4458 0 CODE 0 text16 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext17 41D0 0 CODE 0 text17 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext18 44BE 0 CODE 0 text18 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext19 4524 0 CODE 0 text19 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext20 40FA 0 CODE 0 text20 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext21 4386 0 CODE 0 text21 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext22 451C 0 CODE 0 text22 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext23 4426 0 CODE 0 text23 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext24 4528 0 CODE 0 text24 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext25 430C 0 CODE 0 text25 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext26 449E 0 CODE 0 text26 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext27 447C 0 CODE 0 text27 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext28 0 0 CODE 0 text28 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_PIN_MANAGER_Initialize 4286 0 CODE 0 text17 dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf 3B1E 0 CODE 0 text9 dist/default/debug\mcp4921_sinus.X.debug.o
___fladd 2FDE 0 CODE 0 text11 dist/default/debug\mcp4921_sinus.X.debug.o
___flmul 349E 0 CODE 0 text10 dist/default/debug\mcp4921_sinus.X.debug.o
___flneg 434C 0 CODE 0 text8 dist/default/debug\mcp4921_sinus.X.debug.o
___flsub 4286 0 CODE 0 text7 dist/default/debug\mcp4921_sinus.X.debug.o
___fltol 3FF4 0 CODE 0 text6 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank16 0 0 ABS 0 bank16 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank17 0 0 ABS 0 bank17 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank18 0 0 ABS 0 bank18 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank19 0 0 ABS 0 bank19 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank20 0 0 ABS 0 bank20 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank21 0 0 ABS 0 bank21 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank22 0 0 ABS 0 bank22 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank23 0 0 ABS 0 bank23 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank24 0 0 ABS 0 bank24 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank25 0 0 ABS 0 bank25 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank26 0 0 ABS 0 bank26 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank27 0 0 ABS 0 bank27 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank28 0 0 ABS 0 bank28 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank29 0 0 ABS 0 bank29 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank30 0 0 ABS 0 bank30 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank31 0 0 ABS 0 bank31 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank32 0 0 ABS 0 bank32 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank33 0 0 ABS 0 bank33 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank34 0 0 ABS 0 bank34 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank35 0 0 ABS 0 bank35 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbank36 0 0 ABS 0 bank36 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf 38EC 0 CODE 0 text2 dist/default/debug\mcp4921_sinus.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mcp4921_sinus.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mcp4921_sinus.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mcp4921_sinus.X.debug.o
SPI1_ExchangeByte@data 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
?_sinf 5A0 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mcp4921_sinus.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_TMR2_ISR 4524 0 CODE 0 text22 dist/default/debug\mcp4921_sinus.X.debug.o
_LATDbits 4C1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_LATFbits 4C3 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
___sindf$1525 588 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf$1526 58C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___sindf$1527 590 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of___rem_pio2f 2FDE 0 CODE 0 text3 dist/default/debug\mcp4921_sinus.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1_ExchangeByte 447C 0 CODE 0 text27 dist/default/debug\mcp4921_sinus.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mcp4921_sinus.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
_u8temp 554 0 COMRAM 1 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_SPI1_Open 41D0 0 CODE 0 text20 dist/default/debug\mcp4921_sinus.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
stacklo 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
_OSCCON1 AD 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_OSCCON3 AF 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_OSCTUNE B0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mcp4921_sinus.X.debug.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/debug\mcp4921_sinus.X.debug.o
___fladd@grs 53C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__pbssCOMRAM 54F 0 COMRAM 1 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_TMR2_SetInterruptHandler 451C 0 CODE 0 text14 dist/default/debug\mcp4921_sinus.X.debug.o
__HcstackBANK5 0 0 ABS 0 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_PIR3bits 4B1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___fltol@exp1 546 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
SPI1_Open@spi1UniqueConfiguration 507 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
end_of_initialization 4306 0 CODE 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1_Open 40FA 0 CODE 0 text20 dist/default/debug\mcp4921_sinus.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mcp4921_sinus.X.debug.o
?___cosdf 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf$1521 564 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf$1522 568 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___cosdf$1523 56C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
?___fladd 52D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
?___flmul 514 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
?___flneg 578 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
?___flsub 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
?___fltol 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
?___sindf 57C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\mcp4921_sinus.X.debug.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__HbssBANK6 0 0 ABS 0 bssBANK6 dist/default/debug\mcp4921_sinus.X.debug.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/debug\mcp4921_sinus.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mcp4921_sinus.X.debug.o
__pcinit 42CC 0 CODE 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
___flneg@f1 578 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext0 3ED0 0 CODE 0 text0 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext1 254C 0 CODE 0 text1 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext2 38EC 0 CODE 0 text2 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext3 2B06 0 CODE 0 text3 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext4 43C0 0 CODE 0 text4 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext5 3D1C 0 CODE 0 text5 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext6 3FF4 0 CODE 0 text6 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext7 4286 0 CODE 0 text7 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext8 434C 0 CODE 0 text8 dist/default/debug\mcp4921_sinus.X.debug.o
__ptext9 3B1E 0 CODE 0 text9 dist/default/debug\mcp4921_sinus.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\mcp4921_sinus.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\mcp4921_sinus.X.debug.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\mcp4921_sinus.X.debug.o
?___xxtofl 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mcp4921_sinus.X.debug.o
___fladd@aexp 53A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___fladd@bexp 53B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___fltol@sign1 545 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_TMR2_CallBack 4458 0 CODE 0 text23 dist/default/debug\mcp4921_sinus.X.debug.o
_SLRCONA 403 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SLRCONB 40B 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SLRCONC 413 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SLRCOND 41B 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SLRCONE 423 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SLRCONF 42B 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
___heap_lo 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsjeg.o
___fltol@f1 53D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mcp4921_sinus.X.debug.o
__end_of__initialization 4306 0 CODE 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mcp4921_sinus.X.debug.o
?_fabsf 506 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_TMR2_DefaultInterruptHandler 452A 0 CODE 0 text24 dist/default/debug\mcp4921_sinus.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1CLK 8C 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1RXB 80 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_SPI1TXB 81 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
?___rem_pio2f 57C 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_u8count 553 0 COMRAM 1 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
_u8value 551 0 COMRAM 1 bssCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_half 2526 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_main 3FF4 0 CODE 0 text0 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_sinf 2B06 0 CODE 0 text1 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_fabsf 43F4 0 CODE 0 text4 dist/default/debug\mcp4921_sinus.X.debug.o
_OSCEN B3 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_T2CON 324 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_T2HLT 325 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_T2RST 327 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_T2TMR 322 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TRISA 4C6 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TRISB 4C7 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TRISC 4C8 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TRISD 4C9 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TRISE 4CA 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
_TRISF 4CB 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_toint 252A 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mcp4921_sinus.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mcp4921_sinus.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mcp4921_sinus.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mcp4921_sinus.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mcp4921_sinus.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mcp4921_sinus.X.debug.o
_fabsf 43C0 0 CODE 0 text4 dist/default/debug\mcp4921_sinus.X.debug.o
_TMR2_InterruptHandler 5D3 0 BANK5 1 nvBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
fabsf@F465 5CA 0 BANK5 1 bssBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_OSCILLATOR_Initialize 44DA 0 CODE 0 text18 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@fn 594 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@ix 586 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
___rem_pio2f@ty 582 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_sinf$1222 5AC 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_sinf$1223 5B0 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
_sinf$1520 5B6 0 BANK5 1 cstackBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__initialization 42CC 0 CODE 0 cinit dist/default/debug\mcp4921_sinus.X.debug.o
___xxtofl@sign 50E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mcp4921_sinus.X.debug.o
__pbssBANK5 5CA 0 BANK5 1 bssBANK5 dist/default/debug\mcp4921_sinus.X.debug.o
__pbssBANK6 600 0 BANK6 1 bssBANK6 dist/default/debug\mcp4921_sinus.X.debug.o
_T2CONbits 324 0 ABS 0 - dist/default/debug\mcp4921_sinus.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mcp4921_sinus.X.debug.o
__Hsmallconst 254C 0 SMALLCONST 0 smallconst dist/default/debug\mcp4921_sinus.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mcp4921_sinus.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mcp4921_sinus.X.debug.o
_OSCILLATOR_Initialize 44BE 0 CODE 0 text18 dist/default/debug\mcp4921_sinus.X.debug.o
__end_of_TMR2_Initialize 4426 0 CODE 0 text13 dist/default/debug\mcp4921_sinus.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text1 0 254C 254C 1FDE 1
cstackCOMRAM 1 501 501 54 1
cstackBANK5 1 560 560 76 1
reset_vec 0 0 0 4 1
bssBANK6 1 600 600 100 1
smallconst 0 2500 2500 4C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
