%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mcp4921_sinus.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 2794 2794 44 1 2
idloc IDLOC 5 200000 200000 40 1 1
text0 CODE 0 28B4 28B4 2A 1 2
text1 CODE 0 2960 2960 1A 1 2
text2 CODE 0 2852 2852 32 1 2
text3 CODE 0 2994 2994 E 1 2
text4 CODE 0 297A 297A 1A 1 2
text5 CODE 0 28DE 28DE 24 1 2
text6 CODE 0 26DE 26DE B6 1 2
text7 CODE 0 2944 2944 1C 1 2
text8 CODE 0 29AA 29AA 4 1 2
text9 CODE 0 2608 2608 D6 1 2
nvCOMRAM COMRAM 1 510 510 3 1 1
text10 CODE 0 2818 2818 3A 1 2
text11 CODE 0 29A2 29A2 8 1 2
text12 CODE 0 2884 2884 30 1 2
text13 CODE 0 29AE 29AE 2 1 2
text14 CODE 0 27D8 27D8 40 1 2
text15 CODE 0 2924 2924 20 1 2
text16 CODE 0 2902 2902 22 1 2
cstackCOMRAM COMRAM 1 501 501 8 1 1
smallconst SMALLCONST 0 2500 2500 8 1 2
idataBANK6 CODE 0 2508 2508 100 1 1
dataBANK6 BANK6 1 600 600 100 1 1
bssCOMRAM COMRAM 1 509 509 7 1 1
config CONFIG 4 300000 300000 A 1 1
$C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
idloc IDLOC 5 200000 200000 40 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-5FF 1
RAM 700-24FF 1
SFR 0-4FF 1
SFR 2500-25FF 1
BANK5 560-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-24FF 1
CONST 29B0-1FFFF 1
SMALLCONST 29B0-1FFFF 1
CODE 4-7 1
CODE 1E-24FF 1
CODE 29B0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BIGRAM 513-5FF 1
BIGRAM 700-24FF 1
BIGSFR 0-4FF 1
BIGSFR 2500-25FF 1
COMRAM 513-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 29B0-FFFF 1
MEDIUMCONST 12500-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcp4921_sinus.X.production.o
2902 text16 CODE >99:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2904 text16 CODE >101:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
290A text16 CODE >102:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2910 text16 CODE >103:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
291E text16 CODE >104:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2922 text16 CODE >105:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2924 text15 CODE >80:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2924 text15 CODE >82:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2926 text15 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
292C text15 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2930 text15 CODE >86:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2936 text15 CODE >89:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
293A text15 CODE >90:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2940 text15 CODE >91:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2942 text15 CODE >92:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
27D8 text14 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
27D8 text14 CODE >103:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
27F6 text14 CODE >104:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2802 text14 CODE >105:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2816 text14 CODE >108:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
29AE text13 CODE >190:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
29AE text13 CODE >193:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2884 text12 CODE >176:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2884 text12 CODE >180:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2898 text12 CODE >182:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
28B2 text12 CODE >184:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
29A2 text11 CODE >165:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
29A2 text11 CODE >169:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
29A4 text11 CODE >173:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
29A8 text11 CODE >174:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2818 text10 CODE >58:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
2824 text10 CODE >61:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
2840 text10 CODE >63:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
2844 text10 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
2608 text9 CODE >79:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
260A text9 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
261A text9 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2636 text9 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
265A text9 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2680 text9 CODE >86:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
26A4 text9 CODE >87:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
26DA text9 CODE >88:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
26DC text9 CODE >92:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
29AA text8 CODE >52:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
29AA text8 CODE >55:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
29AC text8 CODE >56:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/interrupt_manager.c
2944 text7 CODE >60:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2944 text7 CODE >63:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
294A text7 CODE >65:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
294E text7 CODE >67:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2952 text7 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2956 text7 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
295A text7 CODE >73:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
295E text7 CODE >74:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
26DE text6 CODE >55:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26DE text6 CODE >60:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26E2 text6 CODE >61:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26E6 text6 CODE >62:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26EA text6 CODE >63:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26EE text6 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26F2 text6 CODE >65:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26F6 text6 CODE >70:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26FA text6 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
26FE text6 CODE >72:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2700 text6 CODE >73:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2702 text6 CODE >74:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2706 text6 CODE >75:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
270A text6 CODE >80:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2710 text6 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2714 text6 CODE >82:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2716 text6 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
271A text6 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
271E text6 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2720 text6 CODE >90:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2724 text6 CODE >91:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2728 text6 CODE >92:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
272C text6 CODE >93:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2730 text6 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2734 text6 CODE >95:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2738 text6 CODE >100:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
273E text6 CODE >101:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2742 text6 CODE >102:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2746 text6 CODE >103:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
274A text6 CODE >108:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2750 text6 CODE >109:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2754 text6 CODE >110:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2758 text6 CODE >111:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
275C text6 CODE >112:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2760 text6 CODE >113:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2764 text6 CODE >118:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2766 text6 CODE >119:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2768 text6 CODE >120:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
276A text6 CODE >121:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
276C text6 CODE >122:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2770 text6 CODE >123:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2772 text6 CODE >128:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2774 text6 CODE >129:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2776 text6 CODE >130:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2778 text6 CODE >131:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
277A text6 CODE >132:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
277E text6 CODE >133:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2780 text6 CODE >142:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2786 text6 CODE >143:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
278A text6 CODE >144:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
278E text6 CODE >145:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
2792 text6 CODE >146:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/pin_manager.c
28DE text5 CODE >76:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28DE text5 CODE >79:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28E4 text5 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28E8 text5 CODE >83:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28EC text5 CODE >85:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28F0 text5 CODE >87:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28F4 text5 CODE >89:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28F8 text5 CODE >91:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28FC text5 CODE >93:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2900 text5 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
297A text4 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
297A text4 CODE >67:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2980 text4 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2984 text4 CODE >71:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2988 text4 CODE >73:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
298C text4 CODE >75:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2990 text4 CODE >76:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2992 text4 CODE >77:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/spi1.c
2994 text3 CODE >186:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2994 text3 CODE >187:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
29A0 text3 CODE >188:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2852 text2 CODE >64:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2852 text2 CODE >69:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2858 text2 CODE >72:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
285C text2 CODE >75:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2860 text2 CODE >78:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2864 text2 CODE >81:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2868 text2 CODE >84:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
286A text2 CODE >87:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
286C text2 CODE >90:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
287C text2 CODE >93:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2882 text2 CODE >94:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/tmr2.c
2960 text1 CODE >50:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2960 text1 CODE >52:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2964 text1 CODE >53:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2968 text1 CODE >54:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
296C text1 CODE >55:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2970 text1 CODE >56:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2974 text1 CODE >57:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
2978 text1 CODE >58:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\mcc_generated_files/mcc.c
28B4 text0 CODE >113:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28B4 text0 CODE >115:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28B8 text0 CODE >116:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28BA text0 CODE >118:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28C0 text0 CODE >124:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28C2 text0 CODE >128:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28C4 text0 CODE >132:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28C6 text0 CODE >133:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28D6 text0 CODE >134:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
28D6 text0 CODE >136:C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus.X\main.c
2794 cinit CODE >10725:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
2794 cinit CODE >10727:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
2794 cinit CODE >10730:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
2794 cinit CODE >10765:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
2796 cinit CODE >10766:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
2798 cinit CODE >10767:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
279A cinit CODE >10768:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
279C cinit CODE >10769:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
279E cinit CODE >10770:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27A0 cinit CODE >10771:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27A4 cinit CODE >10772:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27A8 cinit CODE >10773:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27A8 cinit CODE >10774:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27AA cinit CODE >10775:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27AE cinit CODE >10776:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27B0 cinit CODE >10777:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27B2 cinit CODE >10778:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27B4 cinit CODE >10779:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27B6 cinit CODE >10780:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27B8 cinit CODE >10784:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27BC cinit CODE >10785:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27BE cinit CODE >10786:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27BE cinit CODE >10787:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27C0 cinit CODE >10788:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27C2 cinit CODE >10789:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27C4 cinit CODE >10797:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27C6 cinit CODE >10798:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27C8 cinit CODE >10799:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27CA cinit CODE >10800:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27CC cinit CODE >10801:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27CE cinit CODE >10802:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27D0 cinit CODE >10803:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27D2 cinit CODE >10809:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27D2 cinit CODE >10811:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
27D4 cinit CODE >10812:C:\Users\M67732\AppData\Local\Temp\xcAsa8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_i 50D 0 COMRAM 1 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\mcp4921_sinus.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp4921_sinus.X.production.o
__Hspace_0 29B0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\mcp4921_sinus.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mcp4921_sinus.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp4921_sinus.X.production.o
__end_of_INTERRUPT_Initialize 29AE 0 CODE 0 text8 dist/default/production\mcp4921_sinus.X.production.o
_PMD_Initialize 28DE 0 CODE 0 text5 dist/default/production\mcp4921_sinus.X.production.o
__Lsmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\mcp4921_sinus.X.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD0 60 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD1 61 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD3 63 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD4 64 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD5 65 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD6 66 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD7 67 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PMD8 68 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_T2PR 323 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TMR2 322 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_WPUA 401 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_WPUB 409 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_WPUC 411 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_WPUD 419 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_WPUE 421 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_WPUF 429 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
___sp 0 0 STACK 2 stack C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
_main 28B4 0 CODE 0 text0 dist/default/production\mcp4921_sinus.X.production.o
_sins 600 0 BANK6 1 dataBANK6 dist/default/production\mcp4921_sinus.X.production.o
_test 509 0 COMRAM 1 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
start 1A 0 CODE 0 init C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__end_of_SPI1_Initialize 2994 0 CODE 0 text4 dist/default/production\mcp4921_sinus.X.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\mcp4921_sinus.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mcp4921_sinus.X.production.o
__end_of_spi1_configuration 2506 0 SMALLCONST 0 smallconst dist/default/production\mcp4921_sinus.X.production.o
_TMR2_Initialize 2852 0 CODE 0 text2 dist/default/production\mcp4921_sinus.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__accesstop 560 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
intlevel0 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
intlevel1 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
intlevel2 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
intlevel3 0 0 CODE 0 text C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp4921_sinus.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mcp4921_sinus.X.production.o
__end_of_PMD_Initialize 2902 0 CODE 0 text5 dist/default/production\mcp4921_sinus.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mcp4921_sinus.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\mcp4921_sinus.X.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SPI1_Initialize 297A 0 CODE 0 text4 dist/default/production\mcp4921_sinus.X.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_spi1_configuration 2501 0 SMALLCONST 0 smallconst dist/default/production\mcp4921_sinus.X.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
__end_of_INTERRUPT_InterruptManager 2852 0 CODE 0 text10 dist/default/production\mcp4921_sinus.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp4921_sinus.X.production.o
__end_of_updateDac 2818 0 CODE 0 text14 dist/default/production\mcp4921_sinus.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcp4921_sinus.X.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TMR2_SetInterruptHandler 2994 0 CODE 0 text3 dist/default/production\mcp4921_sinus.X.production.o
_updateDac 27D8 0 CODE 0 text14 dist/default/production\mcp4921_sinus.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mcp4921_sinus.X.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_PIN_MANAGER_Initialize 26DE 0 CODE 0 text6 dist/default/production\mcp4921_sinus.X.production.o
start_initialization 2794 0 CODE 0 cinit dist/default/production\mcp4921_sinus.X.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcp4921_sinus.X.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_RC6PPS 217 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__end_of_SYSTEM_Initialize 297A 0 CODE 0 text1 dist/default/production\mcp4921_sinus.X.production.o
dac@value 502 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
TMR2_SetInterruptHandler@InterruptHandler 506 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mcp4921_sinus.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mcp4921_sinus.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mcp4921_sinus.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mcp4921_sinus.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mcp4921_sinus.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mcp4921_sinus.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mcp4921_sinus.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mcp4921_sinus.X.production.o
__Hidloc 200040 0 IDLOC 5 idloc dist/default/production\mcp4921_sinus.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp4921_sinus.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mcp4921_sinus.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mcp4921_sinus.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mcp4921_sinus.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mcp4921_sinus.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mcp4921_sinus.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mcp4921_sinus.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mcp4921_sinus.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mcp4921_sinus.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mcp4921_sinus.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mcp4921_sinus.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mcp4921_sinus.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mcp4921_sinus.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mcp4921_sinus.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mcp4921_sinus.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mcp4921_sinus.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mcp4921_sinus.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mcp4921_sinus.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mcp4921_sinus.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mcp4921_sinus.X.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\mcp4921_sinus.X.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\mcp4921_sinus.X.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\mcp4921_sinus.X.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\mcp4921_sinus.X.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\mcp4921_sinus.X.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\mcp4921_sinus.X.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\mcp4921_sinus.X.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\mcp4921_sinus.X.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\mcp4921_sinus.X.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\mcp4921_sinus.X.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\mcp4921_sinus.X.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\mcp4921_sinus.X.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\mcp4921_sinus.X.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\mcp4921_sinus.X.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\mcp4921_sinus.X.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\mcp4921_sinus.X.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\mcp4921_sinus.X.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\mcp4921_sinus.X.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\mcp4921_sinus.X.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\mcp4921_sinus.X.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\mcp4921_sinus.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp4921_sinus.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mcp4921_sinus.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mcp4921_sinus.X.production.o
__smallconst 2500 0 SMALLCONST 0 smallconst C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mcp4921_sinus.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\mcp4921_sinus.X.production.o
_T2HLTbits 325 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mcp4921_sinus.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mcp4921_sinus.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mcp4921_sinus.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mcp4921_sinus.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mcp4921_sinus.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mcp4921_sinus.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mcp4921_sinus.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mcp4921_sinus.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mcp4921_sinus.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcp4921_sinus.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mcp4921_sinus.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mcp4921_sinus.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mcp4921_sinus.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mcp4921_sinus.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mcp4921_sinus.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mcp4921_sinus.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mcp4921_sinus.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mcp4921_sinus.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mcp4921_sinus.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mcp4921_sinus.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mcp4921_sinus.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mcp4921_sinus.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mcp4921_sinus.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp4921_sinus.X.production.o
_INTERRUPT_Initialize 29AA 0 CODE 0 text8 dist/default/production\mcp4921_sinus.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mcp4921_sinus.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mcp4921_sinus.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mcp4921_sinus.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\mcp4921_sinus.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mcp4921_sinus.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mcp4921_sinus.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\mcp4921_sinus.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mcp4921_sinus.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mcp4921_sinus.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mcp4921_sinus.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mcp4921_sinus.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\mcp4921_sinus.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mcp4921_sinus.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mcp4921_sinus.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mcp4921_sinus.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mcp4921_sinus.X.production.o
__end_of_SPI1_ExchangeByte 2924 0 CODE 0 text16 dist/default/production\mcp4921_sinus.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mcp4921_sinus.X.production.o
_PR2 323 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__S0 29B0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__S1 700 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_dac 2924 0 CODE 0 text15 dist/default/production\mcp4921_sinus.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\mcp4921_sinus.X.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__pnvCOMRAM 510 0 COMRAM 1 nvCOMRAM dist/default/production\mcp4921_sinus.X.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_T2RSTbits 327 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\mcp4921_sinus.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp4921_sinus.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp4921_sinus.X.production.o
_SYSTEM_Initialize 2960 0 CODE 0 text1 dist/default/production\mcp4921_sinus.X.production.o
__end_of_dac 2944 0 CODE 0 text15 dist/default/production\mcp4921_sinus.X.production.o
_TMR2_DefaultInterruptHandler 29AE 0 CODE 0 text13 dist/default/production\mcp4921_sinus.X.production.o
_TMR2_CallBack 2884 0 CODE 0 text12 dist/default/production\mcp4921_sinus.X.production.o
__Hramtop 2500 0 RAM 0 ramtop dist/default/production\mcp4921_sinus.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mcp4921_sinus.X.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\mcp4921_sinus.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mcp4921_sinus.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mcp4921_sinus.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mcp4921_sinus.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mcp4921_sinus.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mcp4921_sinus.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mcp4921_sinus.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mcp4921_sinus.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mcp4921_sinus.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mcp4921_sinus.X.production.o
_INTERRUPT_InterruptManager 2818 0 CODE 0 text10 dist/default/production\mcp4921_sinus.X.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TMR2_ISR 29A2 0 CODE 0 text11 dist/default/production\mcp4921_sinus.X.production.o
__ptext10 2818 0 CODE 0 text10 dist/default/production\mcp4921_sinus.X.production.o
__ptext11 29A2 0 CODE 0 text11 dist/default/production\mcp4921_sinus.X.production.o
__ptext12 2884 0 CODE 0 text12 dist/default/production\mcp4921_sinus.X.production.o
__ptext13 29AE 0 CODE 0 text13 dist/default/production\mcp4921_sinus.X.production.o
__ptext14 27D8 0 CODE 0 text14 dist/default/production\mcp4921_sinus.X.production.o
__ptext15 2924 0 CODE 0 text15 dist/default/production\mcp4921_sinus.X.production.o
__ptext16 2902 0 CODE 0 text16 dist/default/production\mcp4921_sinus.X.production.o
__ptext17 0 0 CODE 0 text17 dist/default/production\mcp4921_sinus.X.production.o
__end_of_PIN_MANAGER_Initialize 2794 0 CODE 0 text6 dist/default/production\mcp4921_sinus.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mcp4921_sinus.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mcp4921_sinus.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mcp4921_sinus.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mcp4921_sinus.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mcp4921_sinus.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mcp4921_sinus.X.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\mcp4921_sinus.X.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\mcp4921_sinus.X.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\mcp4921_sinus.X.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\mcp4921_sinus.X.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\mcp4921_sinus.X.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\mcp4921_sinus.X.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\mcp4921_sinus.X.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\mcp4921_sinus.X.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\mcp4921_sinus.X.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\mcp4921_sinus.X.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\mcp4921_sinus.X.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\mcp4921_sinus.X.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\mcp4921_sinus.X.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\mcp4921_sinus.X.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\mcp4921_sinus.X.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\mcp4921_sinus.X.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\mcp4921_sinus.X.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\mcp4921_sinus.X.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\mcp4921_sinus.X.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\mcp4921_sinus.X.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\mcp4921_sinus.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcp4921_sinus.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mcp4921_sinus.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mcp4921_sinus.X.production.o
SPI1_ExchangeByte@data 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mcp4921_sinus.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mcp4921_sinus.X.production.o
__end_of_TMR2_ISR 29AA 0 CODE 0 text11 dist/default/production\mcp4921_sinus.X.production.o
_LATDbits 4C1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_LATFbits 4C3 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mcp4921_sinus.X.production.o
_SPI1_ExchangeByte 2902 0 CODE 0 text16 dist/default/production\mcp4921_sinus.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mcp4921_sinus.X.production.o
isa$std 1 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
_u8temp 50F 0 COMRAM 1 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__end_of_SPI1_Open 26DE 0 CODE 0 text9 dist/default/production\mcp4921_sinus.X.production.o
stackhi 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
stacklo 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mcp4921_sinus.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\mcp4921_sinus.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__pbssCOMRAM 509 0 COMRAM 1 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__end_of_TMR2_SetInterruptHandler 29A2 0 CODE 0 text3 dist/default/production\mcp4921_sinus.X.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
SPI1_Open@spi1UniqueConfiguration 507 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
end_of_initialization 27D2 0 CODE 0 cinit dist/default/production\mcp4921_sinus.X.production.o
_SPI1_Open 2608 0 CODE 0 text9 dist/default/production\mcp4921_sinus.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcp4921_sinus.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mcp4921_sinus.X.production.o
__Lramtop 2500 0 RAM 0 ramtop dist/default/production\mcp4921_sinus.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mcp4921_sinus.X.production.o
__pcinit 2794 0 CODE 0 cinit dist/default/production\mcp4921_sinus.X.production.o
__ptext0 28B4 0 CODE 0 text0 dist/default/production\mcp4921_sinus.X.production.o
__ptext1 2960 0 CODE 0 text1 dist/default/production\mcp4921_sinus.X.production.o
__ptext2 2852 0 CODE 0 text2 dist/default/production\mcp4921_sinus.X.production.o
__ptext3 2994 0 CODE 0 text3 dist/default/production\mcp4921_sinus.X.production.o
__ptext4 297A 0 CODE 0 text4 dist/default/production\mcp4921_sinus.X.production.o
__ptext5 28DE 0 CODE 0 text5 dist/default/production\mcp4921_sinus.X.production.o
__ptext6 26DE 0 CODE 0 text6 dist/default/production\mcp4921_sinus.X.production.o
__ptext7 2944 0 CODE 0 text7 dist/default/production\mcp4921_sinus.X.production.o
__ptext8 29AA 0 CODE 0 text8 dist/default/production\mcp4921_sinus.X.production.o
__ptext9 2608 0 CODE 0 text9 dist/default/production\mcp4921_sinus.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mcp4921_sinus.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mcp4921_sinus.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mcp4921_sinus.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mcp4921_sinus.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mcp4921_sinus.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mcp4921_sinus.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mcp4921_sinus.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mcp4921_sinus.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mcp4921_sinus.X.production.o
__ramtop 2500 0 RAM 0 ramtop C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mcp4921_sinus.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcp4921_sinus.X.production.o
__psmallconst 2500 0 SMALLCONST 0 smallconst dist/default/production\mcp4921_sinus.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcp4921_sinus.X.production.o
__end_of_TMR2_CallBack 28B4 0 CODE 0 text12 dist/default/production\mcp4921_sinus.X.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
___heap_lo 0 0 ABS 0 - C:\Users\M67732\AppData\Local\Temp\xcAsa8.o
___param_bank 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcp4921_sinus.X.production.o
__end_of__initialization 27D2 0 CODE 0 cinit dist/default/production\mcp4921_sinus.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mcp4921_sinus.X.production.o
__pidataBANK6 2508 0 CODE 0 idataBANK6 dist/default/production\mcp4921_sinus.X.production.o
__end_of_TMR2_DefaultInterruptHandler 29B0 0 CODE 0 text13 dist/default/production\mcp4921_sinus.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mcp4921_sinus.X.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_u8count 50E 0 COMRAM 1 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
_u8value 50B 0 COMRAM 1 bssCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__end_of_main 28DE 0 CODE 0 text0 dist/default/production\mcp4921_sinus.X.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_T2CON 324 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_T2HLT 325 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_T2RST 327 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_T2TMR 322 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mcp4921_sinus.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mcp4921_sinus.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mcp4921_sinus.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mcp4921_sinus.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mcp4921_sinus.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mcp4921_sinus.X.production.o
_TMR2_InterruptHandler 510 0 COMRAM 1 nvCOMRAM dist/default/production\mcp4921_sinus.X.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\mcp4921_sinus.X.production.o
__end_of_OSCILLATOR_Initialize 2960 0 CODE 0 text7 dist/default/production\mcp4921_sinus.X.production.o
__initialization 2794 0 CODE 0 cinit dist/default/production\mcp4921_sinus.X.production.o
_T2CONbits 324 0 ABS 0 - dist/default/production\mcp4921_sinus.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mcp4921_sinus.X.production.o
__Hsmallconst 2508 0 SMALLCONST 0 smallconst dist/default/production\mcp4921_sinus.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mcp4921_sinus.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcp4921_sinus.X.production.o
_OSCILLATOR_Initialize 2944 0 CODE 0 text7 dist/default/production\mcp4921_sinus.X.production.o
__end_of_TMR2_Initialize 2884 0 CODE 0 text2 dist/default/production\mcp4921_sinus.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
cstackCOMRAM 1 501 501 12 1
reset_vec 0 0 0 4 1
smallconst 0 2500 2500 8 1
idataBANK6 0 2508 2508 4A8 1
dataBANK6 1 600 600 100 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
