[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"96 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/tmr2.c
[e E16689 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"102
[e E16712 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_PWM1S1P1_OUT 7
TMR2_PWM1S1P2_OUT 8
TMR2_PWM2S1P1_OUT 9
TMR2_PWM2S1P2_OUT 10
TMR2_PWM3S1P1_OUT 11
TMR2_PWM3S1P2_OUT 12
TMR2_RESERVED_2 13
TMR2_RESERVED_3 14
TMR2_CMP1_OUT 15
TMR2_CMP2_OUT 16
TMR2_ZCD_OUTPUT 17
TMR2_CLC1_OUT 18
TMR2_CLC2_OUT 19
TMR2_CLC3_OUT 20
TMR2_CLC4_OUT 21
TMR2_CLC5_OUT 22
TMR2_CLC6_OUT 23
TMR2_CLC7_OUT 24
TMR2_CLC8_OUT 25
TMR2_UART1_RX_EDGE 26
TMR2_UART1_TX_EDGE 27
TMR2_UART2_RX_EDGE 28
TMR2_UART2_TX_EDGE 29
TMR2_UART3_RX_EDGE 30
TMR2_UART3_TX_EDGE 31
TMR2_UART4_RX_EDGE 32
TMR2_UART4_TX_EDGE 33
TMR2_UART5_RX_EDGE 34
TMR2_UART5_TX_EDGE 35
TMR2_RESERVED_4 36
]
"79 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"105 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\main.c
[e E17100 . `uc
SPI1_DEFAULT 0
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"75 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\main.c
[v _dac dac `(v  1 e 1 0 ]
"89
[v _updateDac updateDac `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"52 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"99
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"64 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"108
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"119
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"130
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"144
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"155
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"165
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"1281 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-Q_DFP/1.13.211/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"3339
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3409
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3486
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3526
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S559 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3547
[s S565 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S571 . 1 `S559 1 . 1 0 `S565 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES571  1 e 1 @132 ]
"3592
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3694
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3894
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4148
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9765
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"9877
[v _RC6PPS RC6PPS `VEuc  1 e 1 @535 ]
"14251
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14317
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"15475
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15607
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15739
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15871
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"24831
[v _T2TMR T2TMR `VEuc  1 e 1 @802 ]
"24836
[v _TMR2 TMR2 `VEuc  1 e 1 @802 ]
"24869
[v _T2PR T2PR `VEuc  1 e 1 @803 ]
"24874
[v _PR2 PR2 `VEuc  1 e 1 @803 ]
"24907
[v _T2CON T2CON `VEuc  1 e 1 @804 ]
[s S239 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"24943
[s S243 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S247 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S255 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S264 . 1 `S239 1 . 1 0 `S243 1 . 1 0 `S247 1 . 1 0 `S255 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES264  1 e 1 @804 ]
"25053
[v _T2HLT T2HLT `VEuc  1 e 1 @805 ]
[s S105 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"25086
[s S110 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S116 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S121 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S127 . 1 `S105 1 . 1 0 `S110 1 . 1 0 `S116 1 . 1 0 `S121 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES127  1 e 1 @805 ]
"25181
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @806 ]
"25387
[v _T2RST T2RST `VEuc  1 e 1 @807 ]
[s S193 . 1 `uc 1 RSEL 1 0 :8:0 
]
"25418
[s S195 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
`uc 1 RSEL5 1 0 :1:5 
`uc 1 RSEL6 1 0 :1:6 
]
[s S203 . 1 `uc 1 T2RSEL 1 0 :8:0 
]
[s S205 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
`uc 1 T2RSEL5 1 0 :1:5 
`uc 1 T2RSEL6 1 0 :1:6 
]
[u S213 . 1 `S193 1 . 1 0 `S195 1 . 1 0 `S203 1 . 1 0 `S205 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES213  1 e 1 @807 ]
"39117
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39179
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39241
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39303
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39365
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39613
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39675
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39737
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39799
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39861
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"40109
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40171
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40233
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40295
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40357
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40605
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40667
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40729
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40791
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40853
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40915
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40947
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40985
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"41017
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"41049
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41150
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41212
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41274
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41336
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41398
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S51 . 1 `uc 1 SPI1RXIE 1 0 :1:0 
`uc 1 SPI1TXIE 1 0 :1:1 
`uc 1 SPI1IE 1 0 :1:2 
`uc 1 TMR2IE 1 0 :1:3 
`uc 1 TMR1IE 1 0 :1:4 
`uc 1 TMR1GIE 1 0 :1:5 
`uc 1 CCP1IE 1 0 :1:6 
`uc 1 TMR0IE 1 0 :1:7 
]
"45941
[u S60 . 1 `S51 1 . 1 0 ]
"45941
"45941
[v _PIE3bits PIE3bits `VES60  1 e 1 @1185 ]
[s S30 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46815
[u S39 . 1 `S30 1 . 1 0 ]
"46815
"46815
[v _PIR3bits PIR3bits `VES39  1 e 1 @1201 ]
"47513
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47575
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47637
[v _LATC LATC `VEuc  1 e 1 @1216 ]
"47699
[v _LATD LATD `VEuc  1 e 1 @1217 ]
[s S643 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"47716
[u S652 . 1 `S643 1 . 1 0 ]
"47716
"47716
[v _LATDbits LATDbits `VES652  1 e 1 @1217 ]
"47761
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47793
[v _LATF LATF `VEuc  1 e 1 @1219 ]
[s S666 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"47810
[u S675 . 1 `S666 1 . 1 0 ]
"47810
"47810
[v _LATFbits LATFbits `VES675  1 e 1 @1219 ]
"47855
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47917
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47979
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S536 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47996
[u S545 . 1 `S536 1 . 1 0 ]
"47996
"47996
[v _TRISCbits TRISCbits `VES545  1 e 1 @1224 ]
"48041
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"48103
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48135
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S460 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48565
[s S468 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48565
[u S471 . 1 `S460 1 . 1 0 `S468 1 . 1 0 ]
"48565
"48565
[v _INTCON0bits INTCON0bits `VES471  1 e 1 @1238 ]
"47 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\main.c
[v _u8temp u8temp `uc  1 e 1 0 ]
"48
[v _u8count u8count `uc  1 e 1 0 ]
"49
[v _u8value u8value `us  1 e 2 0 ]
"53
[v _sins sins `[128]us  1 e 256 0 ]
[s S525 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S525  1 s 5 spi1_configuration ]
"58 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.38(v  1 e 3 0 ]
"99 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"118
} 0
"50 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"64 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"186
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 5 ]
"188
} 0
"64 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"76 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"60 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"79 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"81
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 6 ]
"92
} 0
"58 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"165 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _TMR2_CallBack TMR2_CallBack `(v  1 e 1 0 ]
{
"184
} 0
"190
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"193
} 0
"89 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\main.c
[v _updateDac updateDac `(v  1 e 1 0 ]
{
"94
} 0
"75
[v _dac dac `(v  1 e 1 0 ]
{
[v dac@value value `us  1 p 2 1 ]
"87
} 0
"99 C:\MCHP\Own Trainings\8 bit PIC\mcp4921_sinus_table.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"101
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"105
} 0
